[SYNC_SETTINGS]
# 数据源 (可选: GARMIN_CN, GARMIN_GLOBAL, COROS)
SOURCE =
# 数据目标 (可选: GARMIN_CN, GARMIN_GLOBAL, COROS)
TARGET =
# 同步数据开始时间，如果不填则同步所有数据
SYNC_ACTIVITY_START_TIME =

[GARMIN_GLOBAL]
# 佳明国际区账号
GARMIN_GLOBAL_EMAIL =
# 佳明国际区密码
GARMIN_GLOBAL_PASSWORD =

[GARMIN_CN]
# 佳明中国区账号
GARMIN_CN_EMAIL =
# 佳明中国区密码
GARMIN_CN_PASSWORD =

[COROS]
# 高驰账号
COROS_EMAIL =
# 高驰密码
COROS_PASSWORD =

[RQ_CONFIG]
# 自定义，长度不超过32位，必填项，比如你可以定义为：suibianxiegeaeskey
AESKEY =
# RQ登录账号
RQ_EMAIL =
# RQ登录密码
RQ_PASSWORD =

[NOTIFY]
# 钉钉机器人webhook token
DD_BOT_TOKEN =
# 钉钉机器人secret
DD_BOT_SECRET =